# EnergySaver

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eti/energysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eti/energysaver/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eti/energysaver/model/: ConsumptionRecord.kt  Device.kt  DeviceType.kt  EcoStats.kt  TimePeriod.kt  User.kt
app/src/main/java/com/eti/energysaver/navigation/: NavGraph.kt
app/src/main/java/com/eti/energysaver/repository/: AuthRepository.kt  DatabaseRepository.kt  DeviceRepository.kt  DeviceTypeRepository.kt
app/src/main/java/com/eti/energysaver/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/eti/energysaver/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/eti/energysaver/ui/device/: AddDeviceScreen.kt  DeviceDetailScreen.kt
app/src/main/java/com/eti/energysaver/ui/main/: HomeScreen.kt
app/src/main/java/com/eti/energysaver/ui/profile/: ProfileScreen.kt
app/src/main/java/com/eti/energysaver/ui/settings/: SettingsScreen.kt
app/src/main/java/com/eti/energysaver/ui/simulation/: ConsumptionChartScreen.kt  GraphsContent.kt
app/src/main/java/com/eti/energysaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eti/energysaver/viewmodel/: AuthViewModel.kt  DeviceViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/eti/energysaver/workers/: ThresholdWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eti/energysaver/: ExampleUnitTest.kt
app/src/test/java/com/eti/energysaver/model/: ModelTests.kt
app/src/test/java/com/eti/energysaver/repository/: DatabaseRepositoryTest.kt  DeviceTypeRepositoryTest.kt
app/src/test/java/com/eti/energysaver/ui/auth/: LoginScreenTest.kt
app/src/test/java/com/eti/energysaver/viewmodel/: AuthViewModelTest.kt  DeviceViewModelTest.kt
app/src/test/java/com/eti/energysaver/workers/: ThresholdWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
